# BiddingPlatform

./: Taskfile.yml  pom.xml
EurekaServer/: .gitignore  Dockerfile  pom.xml
GatewayApplication/: Dockerfile  pom.xml
GatewayApplication/src/main/resources/: application.propertie  application.yaml
auction/: .gitignore  Dockerfile  pom.xml
auction/src/main/resources/: application.properties
bid/: Dockerfile  pom.xml
bid/src/main/resources/: application.properties
biddingUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
biddingUI/src/: index.html
biddingUI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
biddingUI/src/app/core/auth/: auth.guard.ts  auth.service.ts  error.interceptor.ts  role.guard.ts  token.interceptor.ts
biddingUI/src/app/core/models/: api-error.model.ts  auction.model.ts  bid.model.ts  bidAuction.model.ts  createAuctionRequest.model.ts  pagedResponse.model.ts  placeBidRequest.model.ts  saveImageUrlsRequest.model.ts  signedUploadResponse.model.ts  updateAuctionRequest.model.ts
biddingUI/src/app/core/services/: api.service.ts  auction.service.ts  bid.service.ts  logger.service.ts  realtime.service.ts  toast.service.ts  watchlist.service.ts
biddingUI/src/app/features/auction/: auction-card.component.html  auction-card.component.ts  auction-detail.component.html  auction-detail.component.ts  auction-form.component.html  auction-form.component.ts  auction-image-manager.component.html  auction-image-manager.component.ts  auction-list.component.html  auction-list.component.ts  auctionCreate.component.html  auctionCreate.component.ts  my-auction.component.html  my-auction.component.ts  watchlist.component.html  watchlist.component.ts
biddingUI/src/app/features/auth/: login.component.ts
biddingUI/src/app/features/bid/: bid-detail.component.html  bid-detail.component.ts  my-bids.component.html  my-bids.component.ts  placeBid.component.html  placeBid.component.ts
biddingUI/src/app/features/callback/: callback.component.ts
biddingUI/src/app/features/user/: profile.component.html  profile.component.ts
biddingUI/src/app/layouts/: main-layout.component.html  main-layout.component.ts
biddingUI/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.ts
biddingUI/src/app/shared/components/: countdown-timer.component.ts  home.component.ts  placeBid.component.html  placeBid.component.ts  toast.component.ts
chat/: Dockerfile  pom.xml
chat/src/main/resources/: application.properties
deployment/docker-compose/: apps.yml  infra.yml
deployment/docker-compose/realm-config/: auctionrealm-realm.json
realtime-service/: Dockerfile  pom.xml
realtime-service/src/main/java/com/example/realtime/: RealtimeServiceApplication.java  WebSocketConfig.java  WebSocketSecurityConfig.java
realtime-service/src/main/java/com/example/realtime/config/: JwtChannelInterceptor.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
realtime-service/src/main/java/com/example/realtime/domain/: AuctionEventListener.java  AuctionRealtimeCache.java
realtime-service/src/main/java/com/example/realtime/domain/models/: AuctionEventDTO.java  AuctionEventType.java  HighestBidDTO.java
realtime-service/src/main/java/com/example/realtime/job/: AuctionEventListener.java
realtime-service/src/main/java/com/example/realtime/web/controller/: RealtimeController.java
realtime-service/src/main/resources/: application.properties
realtime-service/src/test/java/com/example/realtime/: RealtimeServiceApplicationTests.java
(+145 files in other folders)
