spring.application.name=GatewayApplication

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

spring.cloud.gateway.server.webflux.routes[0].id=auction
spring.cloud.gateway.server.webflux.routes[0].uri=${AUCTION_URL:http://localhost:8081}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auctions/**

spring.cloud.gateway.server.webflux.routes[1].id=bid
spring.cloud.gateway.server.webflux.routes[1].uri=${BID_URL:http://localhost:8085}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/bids/**

spring.cloud.gateway.server.webflux.httpclient.connect-timeout=10000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5000

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/auctionrealm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/auctionrealm


